PORT = 8000
# DB_URL = "mongodb+srv://BADSHAH:badshah123@cluster0.9l6ioew.mongodb.net/eshop"
DB_URL = "mongodb://BADSHAH:badshah123@ac-bofjood-shard-00-00.9l6ioew.mongodb.net:27017,ac-bofjood-shard-00-01.9l6ioew.mongodb.net:27017,ac-bofjood-shard-00-02.9l6ioew.mongodb.net:27017/eshop?ssl=true&replicaSet=atlas-a12dlq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "5cCso^Xn&1AW1d~_bz<wG>VSk)7x(8"
JWT_EXPIRES = 7y
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "pluu acbf cmbh kyrf"
SMPT_MAIL = "sabbas486249@gmail.com"
STRIPE_API_KEY = 'pk_test_51OPB56SEK1fLpdiUeJtb7kBgOvGKfQIeWFC8P1QuIYkvGULfmF1M8qH5kIbxtXkVikoWqht4KSqUkL4kkmiGBZtN004Dj01LlP'
STRIPE_SECRET_KEY = 'ssk_test_51OPB56SEK1fLpdiUbuuDwPGQRu3zGGsh7fgaanH2y5lu2YzkbPKj2Qn6sXxUH59TKoQGJLrRibTaBYO3iwa3c9BI00JFkLzC25'
CLOUDINARY_NAME = "djlwkkmpk"
CLOUDINARY_API_KEY = "766291866949676"
CLOUDINARY_API_SECRET = "_NQPU8SNCW3t6RPoHFErmcEQO3A"
#  d:\FYP\Badshah\PyServer\myenv\Scripts\Activate.ps1
# uvicorn main:app --host 0.0.0.0 --port 8000